version: "3.3"
services:
  csserver:
    build: .
    image: csbase:v1
    ports:
    - "27015:27015/udp"
    restart: always
    entrypoint: ["./hlds_run","-game", "cstrike","-pingboost","3","-autoupdate","+port","27015","+maxplayers", "11" ,"+map", "fy_pool_day","-insecure"]
