version: "3.3"
services:
  csserver:
    build: .
    image: csbase:v1
    ports:
    - "27015:27015/udp"
    restart: always
    entrypoint: 
      - "./hlds_run"
      - "-game"
      - "cstrike"
      - "-pingboost"
      - "2"
      - "+port"
      - "27015"
      - "+maxplayers"
      - "22"
      - "+map"
      - "aim_edge"
      - "-high"
      - "-nofbo"
      - "-nosync"
      - "-noafonts"
      - "-noforce"
      - "-noforcemaccel"
      - "-nojoy"
      - "-noforcemparms"
      - "-nomsaa"
      - "+gl_Vsync"
      - "0"
      - "-nod3d9ex1"
      - "+gl_ansio"
      - "0"
      - "+cl_nosmooth"
      - "1"
      - "-32bpp"

